.footer-page {
    background: black;
}
.mobile-footer {
    color: white;
    padding-top: 20px;
    padding-bottom: 15px;
}
.mobile-footer__logo-block {
    display: flex;
    align-items: center;
}
.mobile-footer__tel-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobile-footer__tel {
    color: #fff;
    font-size: 18px;   
    margin-left: 30px;
}
.recall {
    margin-left: 35px;
    text-decoration: underline;
}
.mobile-footer__text-block p {
    margin: 0;
}
.mobile-footer__text-block span {
    display: block;
    margin-top: 10px;
}
.social-list {
    display: flex;
    justify-content: center;
}
.social-list__item {
    margin: 10px 12px 0 12px;
}
.mobile-footer__dev {
    margin: 25px;

    & a {
        padding: 10px 23px;
        background-color: white;
        color: black;
        text-transform: uppercase;
    }
}
.footer-bottom__footer-menu {
    display: none;
}
@media (min-width:$desktop) {
    .mobile-footer {
        display: grid;
        align-items: center;
    }
    .mobile-footer__logo-block {
        grid-column: 1;
    text-align: left;
    display: block;
    }
    .mobile-footer__tel-block {
        align-items: baseline;
    }
    .mobile-footer .mobile-footer__tel, .mobile-footer .recall {
        margin-left: 0;
    }
    .mobile-footer .recall {
        font-size: 14px;
        margin-top: 15px;
    }
    .mobile-footer__text-block {
        display: grid;
    text-align: left;
    }
    .mobile-footer__span1 {
        grid-column: 1;
    }
    .mobile-footer__p1 {
        grid-column: 1;
    } 
    .mobile-footer__span2 {
        grid-column: 2;
        grid-row: 1;
    }
    .mobile-footer__p2 {
        grid-column: 2;
    }
    .mobile-footer__p3 {
        grid-column: 2;
    }
    .mobile-footer__social-block {
        grid-column: 3;
    }
    .footer-bottom__footer-menu {
        display: grid;
    }
    .footer-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
        text-align: left;
        grid-column: 1 / 3;
        margin-top: 40px;
        grid-column-gap: 20px;     
    }    
    .footer-list__link {
        color: white;
        font-size: 14px;
    }    
}